# java25-springboot4-workshop

./: README.md  pom.xml
slides/: 01-flexible-constructor-bodies.md  02-04-virtual-threads-scoped-values-structured-concurrency.md  02-scoped-values.md  03-stable-values.md  04-structured-concurrency.md  05-null-safety.md  06-declarative-http-clients.md  07-api-versioning.md
src/main/java/com/bankflow/workshop/: BankFlowApplication.java
src/main/java/com/bankflow/workshop/domain/: Account.java  AuditInfo.java  ComplianceResult.java  Currency.java  CustomerProfile.java  IbanValidator.java  PaymentRequest.java  PaymentResult.java
src/main/java/com/bankflow/workshop/exercise1_constructors/: README_EXERCISE.md  Transaction.java  WireTransfer.java
src/main/java/com/bankflow/workshop/exercise2_scopedvalues/: AuditContext.java  AuditFilter.java  PaymentAuditService.java  README_EXERCISE.md
src/main/java/com/bankflow/workshop/exercise3_stablevalues/: EncryptionKeyProvider.java  README_EXERCISE.md  RegulationConfigLoader.java
src/main/java/com/bankflow/workshop/exercise4_concurrency/: BankingServices.java  PaymentProcessor.java  README_EXERCISE.md
src/main/java/com/bankflow/workshop/exercise5_nullsafety/: AccountLookupService.java  AccountNotFoundException.java  README_EXERCISE.md  TransferService.java  package-info.java
src/main/java/com/bankflow/workshop/exercise6_httpclient/: ComplianceRequest.java  ComplianceRestClient.java  ComplianceServiceClient.java  README_EXERCISE.md
src/main/java/com/bankflow/workshop/exercise7_versioning/: AccountController.java  AccountControllerV1.java  AccountControllerV2.java  AccountV1Response.java  AccountV2Response.java  ApiVersionConfig.java  README_EXERCISE.md
src/main/resources/: application.properties
src/test/java/com/bankflow/workshop/exercise1_constructors/: Exercise1Test.java
src/test/java/com/bankflow/workshop/exercise2_scopedvalues/: Exercise2Test.java
src/test/java/com/bankflow/workshop/exercise3_stablevalues/: Exercise3Test.java
src/test/java/com/bankflow/workshop/exercise4_concurrency/: Exercise4Test.java
src/test/java/com/bankflow/workshop/exercise5_nullsafety/: Exercise5Test.java
src/test/java/com/bankflow/workshop/exercise6_httpclient/: Exercise6Test.java
src/test/java/com/bankflow/workshop/exercise7_versioning/: Exercise7Test.java
